REACT_APP_USER_SERVICE_URL=http://localhost:8001
REACT_APP_MERCHANT_SERVICE_URL=http://localhost:8002
REACT_APP_ORDER_SERVICE_URL=http://localhost:8003
REACT_APP_OFFER_SERVICE_URL=http://localhost:8004
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:8005
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:8006
